<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/linkItemListFragment">

    <fragment
        android:id="@+id/linkItemListFragment"
        android:name="com.rss.arglink.ui.LinkItemListFragment"
        android:label="ListItem List"
        tools:layout="@layout/fragment_link_item_list" />

</navigation>